file.reference.Gallup_Party_JavaScript-public_html=public_html
file.reference.Gallup_Party_JavaScript-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Gallup_Party_JavaScript-public_html}
test.folder=${file.reference.Gallup_Party_JavaScript-test}
